body {
  margin: 0;  
  
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.gridContainer {
    display: grid;
    grid-template-columns: 300px minmax(300px, 1fr);
    
    height: 100vh;
}

.leftMenu {
    background-color: #399bdd;
    color: white;

    /*
    padding: 2em;
    */
}

.menuRow img, .menuRowHeader img {
    width: 24px;
    filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(195deg) brightness(108%) contrast(104%);
}

.menuRowHeader img {
    width: 36px;
}

.menuRow {
    height: 60px;
}

.menuRowContents {
    display: grid;
    grid-template-columns: 40px 1fr;
    align-items: center;

    padding: 0 1em;
}

.menuRowHeader {
    display: flex;
    justify-content: center;
    grid-template-columns: 54px 1fr;
}

.menuRowHeaderContents {
    display: flex;
    gap: 0.5em;
    padding-right: 0.8em;
}

.mainSection {
    display: grid;
    grid-template-rows: 200px 1fr;

    overflow: overlay;
    min-width: 600px;
}

.topBanner {
    display: grid;
}

.topBannerHeader, .topBannerMain {
    display: grid;
    /* grid-auto-columns: auto; 
    grid-column: 1fr 1fr; */
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding-bottom: 1em;
}

.topBannerAlerts {
    display: grid;
    grid-template: 1fr / auto auto auto;
    justify-content: end;
    align-items: center;
    gap: 1em;
    padding-right: 2em;
}

.topBannerSearch {
    display: grid;
    grid-template: 1fr / auto 1fr;
    /*grid-template-columns: repeat(auto-fit, minmax(auto, 1fr));*/
    grid-template-rows: repeat(1fr, minmax(150px, 1fr));

    justify-content: start;
    align-items: center;
    gap: 1em;
    padding-left: 2em;
}

input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;

    border-radius: 1em;
    background-color: rgb(238, 238, 238);
    padding-left: 1em;
    margin: 0;
}

.topBannerMainLeft {
    display: grid;
    grid-template: 1fr / auto auto;
    justify-content: start;
    padding-left: 2em;
    gap: 1em;
}

.topBannerMainLeft img {
    /*
    max-height: 100%;
    aspect-ratio: 1/1;
    overflow: auto;
    */

    height: 80px;
    border-radius: 50%;
}

.topBannerMainLeft p, .topBannerMainLeft h2 {
    margin: 0;
}

.avatarAlertSection, .avatarAlertSectionSmall {
    width: 40px;
    border-radius: 50%;
}

.avatarAlertSectionSmall {
    width: 24px;
}

.topBannerMainLeftUsername {
    /*
    display: grid;
    grid-template-rows: 1fr 1fr;
    */

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.topBannerMainRight {
    align-content: center;
    display: grid;
    grid-template-columns: 1fr auto auto auto;
    justify-items: end;
    gap: 1em;
    padding: 0 1em;
}

.topBannerMainRight button {
    padding: 12px 24px;
    border-radius: 1.5em;
    border: 0px;
    text-decoration: none;
    color: white;
    background-color: #399bdd;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    width: 7em;
    height: 3em;
}

.bottomSection {
    background-color: #e3e8ee;

    display: grid;
    grid-template: 1fr 1fr / 1fr 280px;
    padding: 2em;
    gap: 2em;
}

.bottomSection h3 {
    margin-top: 0;
}

.bottomSectionProjects {
    display: grid;
    grid-row: 1 / 3;
}

.bottomSectionProjectsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2em;
}

.bottomSectionProjectsPanel {
    background-color: white;
    border-radius: 1em;
    overflow: hidden;

    box-shadow: 5px 5px 5px #00000021;
}

.bottomSectionProjectsPanelContent {
    
    padding: 1.5em;

    height: 150px;
    /*
    max-height: 120px;
    overflow: hidden;
    */

    border-left-color: #ffd100;
    border-left-width: 1em;
    /* border-left: 100px black; */
    /* border-style: solid; */
    border-left-style: solid;
}

.bottomSectionProjectsPanelIcons {
    display: flex;
    justify-content: end;
    gap: 1em;
}

.bottomSectionProjectsPanel p {
    margin: 0.5em 0;
    max-height: 5.5em;
    overflow: hidden;

    color: #6c6c6c;
}

.bottomSectionProjectsPanel h3 {
    margin: 0;
}

.bottomSectionProjectsPanelIcons img {
    width: 24px;
}

.bottomSectionAnnouncementsBubble, .bottomSectionTrendingBubble {
    background-color: white;
    border-radius: 1em;
    padding: 2em;

    box-shadow: 5px 5px 5px #00000021;
}

#TrendingBubble {
    display: grid;
    gap: 1em;
}

.bottomSectionAnnouncementsBubble h4, .bottomSectionAnnouncementsBubble p {
    margin: 0;
}

.bottomSectionAnnouncementsBubble h4 {
    margin-bottom: 0.25em;
    align-self: end;
}

.bottomSectionAnnouncementsBubble p {
    font-size: small;
    color: #6c6c6c;
}

.bottomSectionAnnouncementsBubble hr {
    margin: 1em 0;
}

.bottomSectionTrending img {
    width: 50px;
    border-radius: 50%;
    grid-row: 1 / 3;
    margin-right: 1em;
    align-self: center;
}

.bottomSectionTrendingPanel {
    display: grid;
    grid-template: 1fr 1fr / auto 1fr;
}

h3, h4 {
    font-weight: 500;
}

h2 {
    font-weight: 600;
}

a {
    text-decoration: none;
    color: inherit;
}